[server]
; Bind address
bind = 127.0.0.1
; Bind port
port = 4001
; Set to address under which RssFix will be available
url = http://127.0.0.1:4001
; Should list of feeds be displayed on root page?
advertise = 1
; Number of threads in pool available for job dispatching
threads = 4


[global]
; How many articles to fetch initially in each feed
initial = 10
; How many articles to keep in each feed
articles = 30
; Time between feed refreshes, in seconds
refresh = 3600
; Time to wait after feed refresh failure happens
failure = 60


; List of enabled feeds
[feeds]
apod = 1


; Values set in the global section may be overriden per feed
[apod]
;initial = 10
;articles = 30
;refresh = 3600
;failure = 60
