[server]
; Bind address
bind = 127.0.0.1
; Bind port
port = 4001
; Set to address under which RssFix will be available
url = http://127.0.0.1:4001
; Should list of feeds be displayed on root page?
advertise = 1


[global]
; How many articles to fetch and present in each feed
articles = 10
; Time between feed refreshes, in seconds
refresh = 3600


; List of enabled feeds
[feeds]
apod = 1


; Values set in the global section may be overriden per feed
[apod]
;articles = 10
;refresh = 3600
